# file-server

./: .gitattributes  .gitignore  README.md  package.xml  pom.xml  start.bat  start.sh  stop.sh
src/main/java/com/github/qinyou/fileserver/: AppConfig.java  Constant.java  Test.java
src/main/java/com/github/qinyou/fileserver/bean/: ComRet.java  ComUploadRet.java  ImgUploadRet.java
src/main/java/com/github/qinyou/fileserver/controller/: BaseController.java  DownloadController.java  FileController.java  ImageUploadController.java  UploadController.java
src/main/java/com/github/qinyou/fileserver/interceptor/: SecurityInterceptor.java  UploadInterceptor.java
src/main/java/com/github/qinyou/fileserver/model/: SingleRet.java
src/main/java/com/github/qinyou/fileserver/service/: FileService.java  UploadService.java
src/main/java/com/github/qinyou/fileserver/utils/: FileKit.java  IdUtils.java  LogBackLog.java  LogBackLogFactory.java  SnowflakeIdWorker.java
src/main/resources/: config.txt  i18n_en_US.properties  i18n_zh_CN.properties  logback.xml  logging.properties  undertow.txt
src/main/webapp/: test.html
